{
  "name": "outlook-agent",
  "version": "0.2.2",
  "description": "CLI tool for managing Outlook calendar with mgc (Microsoft Graph CLI)",
  "bin": {
    "outlook-agent": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:jest": "NODE_OPTIONS=\"--experimental-vm-modules\" jest"
  },
  "keywords": [
    "outlook",
    "calendar",
    "cli",
    "mgc",
    "microsoft-graph",
    "office365"
  ],
  "author": "chaspy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chaspy/outlook-agent.git"
  },
  "bugs": {
    "url": "https://github.com/chaspy/outlook-agent/issues"
  },
  "homepage": "https://github.com/chaspy/outlook-agent#readme",
  "dependencies": {
    "@ai-sdk/openai": "^0.0.30",
    "@mastra/core": "^0.1.0",
    "ai": "^3.0.0",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "crypto": "^1.0.1",
    "date-fns": "^3.0.6",
    "inquirer": "^9.2.12",
    "inquirer-autocomplete-prompt": "^3.0.1",
    "js-yaml": "^4.1.0",
    "openai": "^4.104.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@jest/globals": "^30.1.2",
    "@types/inquirer": "^9.0.7",
    "@types/inquirer-autocomplete-prompt": "^3.0.0",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.10.5",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "c8": "^10.1.3",
    "jest": "^30.1.3",
    "ts-jest": "^29.4.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^3.2.4"
  },
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  }
}
